generic $0001
kim1 $0000
ctrl_a $0001
ctrl_b $0002
ctrl_c $0003
ctrl_d $0004
ctrl_e $0005
ctrl_f $0006
ctrl_g $0007
ctrl_h $0008
ctrl_i $0009
ctrl_j $000a
ctrl_k $000b
ctrl_l $000c
ctrl_m $000d
ctrl_n $000e
ctrl_o $000f
ctrl_p $0010
ctrl_q $0011
ctrl_r $0012
ctrl_s $0013
ctrl_t $0014
ctrl_u $0015
ctrl_v $0016
ctrl_w $0017
ctrl_x $0018
ctrl_y $0019
ctrl_z $001a
nul $0000
bell $0007
bs $0008
lf $000a
cr $000d
del $007f
sx $0000
sx0 $0000
sx1 $0001
sx2 $0002
sx3 $0003
sx4 $0004
sx5 $0005
sx6 $0006
sx7 $0007
no $0008
lb $0009
ln $000a
ds $000b
sp $000c
sb $0010
rb $0011
fv $0012
sv $0013
gs $0014
rs $0015
go $0016
ne $0017
ad $0018
su $0019
mp $001a
dv $001b
cp $001c
nx $001d
ls $001f
pn $0020
pq $0021
pt $0022
nl $0023
pc $0024
gl $0027
il $002a
mt $002b
xq $002c
ws $002d
us $002e
rt $002f
br $0040
page $0800
output $8000
keyin $8001
userprog $0020
enduser $0022
endprog $0024
gostktop $0026
linenumber $0028
ilptr $002a
lineptr $002c
source $002e
charptr $0030
express_stack_size $0050
expressstack $0031
expressstacktop $0081
randnum $0081
variables $0083
temp2 $00b6
dest $00b8
temp1 $00bc
running $00be
charcount $00bf
exstackbottm $00c0
exstackptr $00c1
pp_temp $00c3
gosubstkptr $00c6
code $00c8
cold $2000
warm $2003
inchar $2006
outchar $200a
outchar_loop $200b
tstbrk $2015
backkey $2018
cankey $2019
outpad $201a
supout $201b
stackreserve $201c
bob1 $2026
il_dispatch $202b
atmsg $2087
ilstart $208c
coldentry $208e
l171 $209c
l170 $20af
domt $20b3
warmentry $20c6
l053 $20d5
illoop $20ef
interp $20fb
l066 $2105
dosx $210f
error $211d
nolinnm $214a
l139 $2152
l146 $215d
l140 $215f
l062 $2161
l004 $216b
l005 $216d
procj $2171
l057 $217a
l160 $21a5
l061 $21af
l059 $21c1
l064 $21d2
l065 $21dc
dobc $21e1
l167 $21e9
l163 $2203
dobe $2206
l168 $220d
dobv $220e
fetchbyte $221d
checkcr $2227
l164 $222b
l162 $222e
l165 $223b
dobn $223c
l166 $2245
l092 $2274
l158 $227d
l114 $2285
l113 $2294
l112 $229c
l115 $22a6
l082 $22a7
dopc $22aa
indopc $22af
l081 $22b6
l126 $22b8
l127 $22b9
dopq $22c0
l111 $22c5
dopt $22c8
docp $22d6
l141 $22f2
l143 $22fa
l144 $22fc
l142 $22fe
getilbyte $2302
l063 $230c
l145 $230e
donx $230f
l136 $2313
l156 $231d
l138 $232e
l088 $2338
l135 $233b
doxq $2340
markrun $2355
dogo $235a
l159 $235f
dors $236a
l087 $2376
dods $2383
l117 $2389
l084 $238b
pushexbyte $2390
l086 $239b
popexbyte $239e
donoop $23a8
printpositive $23a9
dopn $23b0
l128 $23be
l072 $23c1
l073 $23d2
l074 $23de
l076 $23eb
l075 $23ec
l077 $23f5
l080 $2405
l078 $2418
dols $241e
l130 $2438
l133 $2451
l129 $2464
l134 $246b
l093 $2476
l109 $2480
l131 $2485
l125 $248b
donl $248c
crlf $2490
l069 $249e
l067 $24a5
l120 $24aa
l119 $24ad
dogl $24b1
keyloop $24bc
gotcanc $24e5
notbs $24eb
l124 $24f7
l123 $24fb
dosp $2505
doil $2510
l095 $2530
l094 $2536
l097 $2546
l096 $2554
l103 $256e
l100 $257e
l102 $2585
l099 $258d
l104 $25a9
l105 $25b3
l106 $25bb
l101 $25c8
l098 $25d0
l108 $25df
l107 $25ed
dodv $25f0
l147 $25fb
l148 $2614
l150 $261f
l151 $2638
l152 $263b
done $264a
l149 $264c
l153 $2657
dosu $2658
doad $265b
domp $266b
l155 $2678
l154 $268f
dofv $2693
dosv $26a4
dort $26ba
dosb $26c6
dorb $26ca
l161 $26cc
l091 $26df
dogs $26f2
l157 $26fd
l048 $2705
l045 $2706
l046 $2711
l047 $2717
dous $2724
l083 $272d
doln $2748
dolb $274b
stxlineptr $2751
l038 $2756
l037 $2758
l116 $2769
l070 $276a
padding $276d
padout $2776
defaultil $2779
else $28d3
il_6502 $0000
codeend $2a1d
end $2a1d
key_irq_handler $2a1d
key_irq_loop $2a26
end_key $2a2f