$2000 4c 8e 20   jmp $208e
$2003 4c c6 20   jmp $20c6
$2006 ad 01 80   lda $8001
$2009 60         rts
$200a 48         pha
$200b ad 00 80   lda $8000
$200e d0 fb      bne $200b
$2010 68         pla
$2011 8d 00 80   sta $8000
$2014 60         rts
$2015 ea         nop
$2016 18         clc
$2017 60         rts

$2018 5f 18 82 80 04            _.‚€.

$201d 86 c3      stx $c3
$201f 90 05      bcc $2026
$2021 86 c3      stx $c3
$2023 91 c2      sta ($c2),y
$2025 60         rts
$2026 b1 c2      lda ($c2),y
$2028 a0 00      ldy #$00
$202a 60         rts

$202b 6b 21 6d 21 e1 21 0e 22   k!m!á!."
$2033 3c 22 06 22 a8 23 4b 27   <"."¨#K'
$203b 48 27 83 23 05 25 9e 23   H'ƒ#.%#
$2043 a8 23 a8 23 c6 26 ca 26   ¨#¨#Æ&Ê&
$204b 93 26 a4 26 f2 26 6a 23   “&¤&ò&j#
$2053 5a 23 4a 26 5b 26 58 26   Z#J&[&X&
$205b 6b 26 f0 25 d6 22 0f 23   k&ğ%Ö".#
$2063 a8 23 1e 24 b0 23 c0 22   ¨#.$°#À"
$206b c8 22 8c 24 aa 22 a8 23   È"Œ$ª"¨#
$2073 a8 23 b1 24 58 27 56 27   ¨#±$X'V'
$207b 10 25 b3 20 40 23 c6 20   .%³ @#Æ 
$2083 24 27 ba 26 20 41 54 20   $'º& AT 
$208b 80 79 27                  €y'

$208e a9 00      lda #$00
$2090 85 20      sta $20
$2092 85 22      sta $22
$2094 a9 2b      lda #$2b
$2096 85 21      sta $21
$2098 85 23      sta $23
$209a a0 01      ldy #$01
$209c b1 22      lda ($22),y
$209e aa         tax
$209f 49 ff      eor #$ff
$20a1 91 22      sta ($22),y
$20a3 d1 22      cmp ($22),y
$20a5 08         php
$20a6 8a         txa
$20a7 91 22      sta ($22),y
$20a9 e6 22      inc $22
$20ab d0 02      bne $20af
$20ad e6 23      inc $23
$20af 28         plp
$20b0 f0 ea      beq $209c
$20b2 88         dey
$20b3 d8         cld
$20b4 a5 20      lda $20
$20b6 6d 1c 20   adc $201c
$20b9 85 24      sta $24
$20bb 98         tya
$20bc 65 21      adc $21
$20be 85 25      sta $25
$20c0 98         tya
$20c1 91 20      sta ($20),y
$20c3 c8         iny
$20c4 91 20      sta ($20),y
$20c6 a5 22      lda $22
$20c8 85 c6      sta $c6
$20ca 85 26      sta $26
$20cc a5 23      lda $23
$20ce 85 c7      sta $c7
$20d0 85 27      sta $27
$20d2 20 90 24   jsr $2490
$20d5 ad 8c 20   lda $208c
$20d8 85 2a      sta $2a
$20da ad 8d 20   lda $208d
$20dd 85 2b      sta $2b
$20df a9 81      lda #$81
$20e1 85 c1      sta $c1
$20e3 a9 31      lda #$31
$20e5 85 c0      sta $c0
$20e7 a2 00      ldx #$00
$20e9 86 be      stx $be
$20eb 86 c2      stx $c2
$20ed ca         dex
$20ee 9a         txs
$20ef d8         cld
$20f0 20 02 23   jsr $2302
$20f3 20 fb 20   jsr $20fb
$20f6 4c ef 20   jmp $20ef

$20f9 83 65                     ƒe

$20fb c9 30      cmp #$30
$20fd b0 7b      bcs $217a
$20ff c9 08      cmp #$08
$2101 90 0c      bcc $210f
$2103 0a         asl
$2104 aa         tax
$2105 bd 28 20   lda $2028,x
$2108 48         pha
$2109 bd 27 20   lda $2027,x
$210c 48         pha
$210d 08         php
$210e 40         rti
$210f 65 c1      adc $c1
$2111 aa         tax
$2112 b1 c1      lda ($c1),y
$2114 48         pha
$2115 b5 00      lda $00,x
$2117 91 c1      sta ($c1),y
$2119 68         pla
$211a 95 00      sta $00,x
$211c 60         rts
$211d 20 90 24   jsr $2490
$2120 a9 21      lda #$21
$2122 20 0a 20   jsr $200a
$2125 a5 2a      lda $2a
$2127 38         sec
$2128 ed 8c 20   sbc $208c
$212b aa         tax
$212c a5 2b      lda $2b
$212e ed 8d 20   sbc $208d
$2131 20 a9 23   jsr $23a9
$2134 a5 be      lda $be
$2136 f0 12      beq $214a
$2138 a9 87      lda #$87
$213a 85 2a      sta $2a
$213c a9 20      lda #$20
$213e 85 2b      sta $2b
$2140 20 aa 22   jsr $22aa
$2143 a6 28      ldx $28
$2145 a5 29      lda $29
$2147 20 a9 23   jsr $23a9
$214a a9 07      lda #$07
$214c 20 0a 20   jsr $200a
$214f 20 90 24   jsr $2490
$2152 a5 26      lda $26
$2154 85 c6      sta $c6
$2156 a5 27      lda $27
$2158 85 c7      sta $c7
$215a 4c d5 20   jmp $20d5
$215d a2 7d      ldx #$7d
$215f e4 c1      cpx $c1
$2161 90 ba      bcc $211d
$2163 a6 c1      ldx $c1
$2165 e6 c1      inc $c1
$2167 e6 c1      inc $c1
$2169 18         clc
$216a 60         rts
$216b c6 bd      dec $bd
$216d a5 bd      lda $bd
$216f f0 ac      beq $211d
$2171 a5 bc      lda $bc
$2173 85 2a      sta $2a
$2175 a5 bd      lda $bd
$2177 85 2b      sta $2b
$2179 60         rts
$217a c9 40      cmp #$40
$217c b0 43      bcs $21c1
$217e 48         pha
$217f 20 02 23   jsr $2302
$2182 6d 8c 20   adc $208c
$2185 85 bc      sta $bc
$2187 68         pla
$2188 48         pha
$2189 29 07      and #$07
$218b 6d 8d 20   adc $208d
$218e 85 bd      sta $bd
$2190 68         pla
$2191 29 08      and #$08
$2193 d0 dc      bne $2171
$2195 a5 bc      lda $bc
$2197 a6 2a      ldx $2a
$2199 85 2a      sta $2a
$219b 86 bc      stx $bc
$219d a5 bd      lda $bd
$219f a6 2b      ldx $2b
$21a1 85 2b      sta $2b
$21a3 86 bd      stx $bd
$21a5 a5 c6      lda $c6
$21a7 e9 01      sbc #$01
$21a9 85 c6      sta $c6
$21ab b0 02      bcs $21af
$21ad c6 c7      dec $c7
$21af c5 24      cmp $24
$21b1 a5 c7      lda $c7
$21b3 e5 25      sbc $25
$21b5 90 aa      bcc $2161
$21b7 a5 bc      lda $bc
$21b9 91 c6      sta ($c6),y
$21bb c8         iny
$21bc a5 bd      lda $bd
$21be 91 c6      sta ($c6),y
$21c0 60         rts
$21c1 48         pha
$21c2 4a         lsr
$21c3 4a         lsr
$21c4 4a         lsr
$21c5 4a         lsr
$21c6 29 0e      and #$0e
$21c8 aa         tax
$21c9 68         pla
$21ca c9 60      cmp #$60
$21cc 29 1f      and #$1f
$21ce b0 02      bcs $21d2
$21d0 09 e0      ora #$e0
$21d2 18         clc
$21d3 f0 07      beq $21dc
$21d5 65 2a      adc $2a
$21d7 85 bc      sta $bc
$21d9 98         tya
$21da 65 2b      adc $2b
$21dc 85 bd      sta $bd
$21de 4c 05 21   jmp $2105
$21e1 a5 2c      lda $2c
$21e3 85 b8      sta $b8
$21e5 a5 2d      lda $2d
$21e7 85 b9      sta $b9
$21e9 20 2e 22   jsr $222e
$21ec 20 1d 22   jsr $221d
$21ef 51 2a      eor ($2a),y
$21f1 aa         tax
$21f2 20 02 23   jsr $2302
$21f5 8a         txa
$21f6 f0 f1      beq $21e9
$21f8 0a         asl
$21f9 f0 12      beq $220d
$21fb a5 b8      lda $b8
$21fd 85 2c      sta $2c
$21ff a5 b9      lda $b9
$2201 85 2d      sta $2d
$2203 4c 6d 21   jmp $216d
$2206 20 2e 22   jsr $222e
$2209 c9 0d      cmp #$0d
$220b d0 f6      bne $2203
$220d 60         rts
$220e 20 2e 22   jsr $222e
$2211 c9 5b      cmp #$5b
$2213 b0 ee      bcs $2203
$2215 c9 41      cmp #$41
$2217 90 ea      bcc $2203
$2219 0a         asl
$221a 20 90 23   jsr $2390
$221d a0 00      ldy #$00
$221f b1 2c      lda ($2c),y
$2221 e6 2c      inc $2c
$2223 d0 02      bne $2227
$2225 e6 2d      inc $2d
$2227 c9 0d      cmp #$0d
$2229 18         clc
$222a 60         rts
$222b 20 1d 22   jsr $221d
$222e b1 2c      lda ($2c),y
$2230 c9 20      cmp #$20
$2232 f0 f7      beq $222b
$2234 c9 3a      cmp #$3a
$2236 18         clc
$2237 10 02      bpl $223b
$2239 c9 30      cmp #$30
$223b 60         rts
$223c 20 2e 22   jsr $222e
$223f 90 c2      bcc $2203
$2241 84 bc      sty $bc
$2243 84 bd      sty $bd
$2245 a5 bc      lda $bc
$2247 a6 bd      ldx $bd
$2249 06 bc      asl $bc
$224b 26 bd      rol $bd
$224d 06 bc      asl $bc
$224f 26 bd      rol $bd
$2251 18         clc
$2252 65 bc      adc $bc
$2254 85 bc      sta $bc
$2256 8a         txa
$2257 65 bd      adc $bd
$2259 06 bc      asl $bc
$225b 2a         rol
$225c 85 bd      sta $bd
$225e 20 1d 22   jsr $221d
$2261 29 0f      and #$0f
$2263 65 bc      adc $bc
$2265 85 bc      sta $bc
$2267 98         tya
$2268 65 bd      adc $bd
$226a 85 bd      sta $bd
$226c 20 2e 22   jsr $222e
$226f b0 d4      bcs $2245
$2271 4c 89 23   jmp $2389
$2274 20 05 25   jsr $2505
$2277 a5 bc      lda $bc
$2279 05 bd      ora $bd
$227b f0 48      beq $22c5
$227d a5 20      lda $20
$227f 85 2c      sta $2c
$2281 a5 21      lda $21
$2283 85 2d      sta $2d
$2285 20 76 23   jsr $2376
$2288 f0 12      beq $229c
$228a a5 28      lda $28
$228c c5 bc      cmp $bc
$228e a5 29      lda $29
$2290 e5 bd      sbc $bd
$2292 b0 08      bcs $229c
$2294 20 1d 22   jsr $221d
$2297 d0 fb      bne $2294
$2299 4c 85 22   jmp $2285
$229c a5 28      lda $28
$229e 45 bc      eor $bc
$22a0 d0 04      bne $22a6
$22a2 a5 29      lda $29
$22a4 45 bd      eor $bd
$22a6 60         rts
$22a7 20 af 22   jsr $22af
$22aa 20 02 23   jsr $2302
$22ad 10 f8      bpl $22a7
$22af e6 bf      inc $bf
$22b1 30 03      bmi $22b6
$22b3 4c 0a 20   jmp $200a
$22b6 c6 bf      dec $bf
$22b8 60         rts
$22b9 c9 22      cmp #$22
$22bb f0 fb      beq $22b8
$22bd 20 af 22   jsr $22af
$22c0 20 1d 22   jsr $221d
$22c3 d0 f4      bne $22b9
$22c5 4c 1d 21   jmp $211d
$22c8 a9 20      lda #$20
$22ca 20 af 22   jsr $22af
$22cd a5 bf      lda $bf
$22cf 29 87      and #$87
$22d1 30 e5      bmi $22b8
$22d3 d0 f3      bne $22c8
$22d5 60         rts
$22d6 a2 7b      ldx #$7b
$22d8 20 5f 21   jsr $215f
$22db e6 c1      inc $c1
$22dd e6 c1      inc $c1
$22df e6 c1      inc $c1
$22e1 38         sec
$22e2 b5 03      lda $03,x
$22e4 f5 00      sbc $00,x
$22e6 95 00      sta $00,x
$22e8 b5 04      lda $04,x
$22ea f5 01      sbc $01,x
$22ec 50 04      bvc $22f2
$22ee 49 80      eor #$80
$22f0 09 01      ora #$01
$22f2 30 0a      bmi $22fe
$22f4 d0 04      bne $22fa
$22f6 15 00      ora $00,x
$22f8 f0 02      beq $22fc
$22fa 56 02      lsr $02,x
$22fc 56 02      lsr $02,x
$22fe 56 02      lsr $02,x
$2300 90 0c      bcc $230e
$2302 a0 00      ldy #$00
$2304 b1 2a      lda ($2a),y
$2306 e6 2a      inc $2a
$2308 d0 02      bne $230c
$230a e6 2b      inc $2b
$230c 09 00      ora #$00
$230e 60         rts
$230f a5 be      lda $be
$2311 f0 28      beq $233b
$2313 20 1d 22   jsr $221d
$2316 d0 fb      bne $2313
$2318 20 76 23   jsr $2376
$231b f0 1b      beq $2338
$231d 20 55 23   jsr $2355
$2320 20 15 20   jsr $2015
$2323 b0 09      bcs $232e
$2325 a5 c4      lda $c4
$2327 85 2a      sta $2a
$2329 a5 c5      lda $c5
$232b 85 2b      sta $2b
$232d 60         rts
$232e ad 8c 20   lda $208c
$2331 85 2a      sta $2a
$2333 ad 8d 20   lda $208d
$2336 85 2b      sta $2b
$2338 4c 1d 21   jmp $211d
$233b 85 bf      sta $bf
$233d 4c 52 21   jmp $2152
$2340 a5 20      lda $20
$2342 85 2c      sta $2c
$2344 a5 21      lda $21
$2346 85 2d      sta $2d
$2348 20 76 23   jsr $2376
$234b f0 eb      beq $2338
$234d a5 2a      lda $2a
$234f 85 c4      sta $c4
$2351 a5 2b      lda $2b
$2353 85 c5      sta $c5
$2355 a9 01      lda #$01
$2357 85 be      sta $be
$2359 60         rts
$235a 20 74 22   jsr $2274
$235d f0 be      beq $231d
$235f a5 bc      lda $bc
$2361 85 28      sta $28
$2363 a5 bd      lda $bd
$2365 85 29      sta $29
$2367 4c 1d 21   jmp $211d
$236a 20 06 27   jsr $2706
$236d 20 fd 26   jsr $26fd
$2370 20 7d 22   jsr $227d
$2373 d0 ea      bne $235f
$2375 60         rts
$2376 20 1d 22   jsr $221d
$2379 85 28      sta $28
$237b 20 1d 22   jsr $221d
$237e 85 29      sta $29
$2380 05 28      ora $28
$2382 60         rts
$2383 20 05 25   jsr $2505
$2386 20 89 23   jsr $2389
$2389 a5 bd      lda $bd
$238b 20 90 23   jsr $2390
$238e a5 bc      lda $bc
$2390 a6 c1      ldx $c1
$2392 ca         dex
$2393 95 00      sta $00,x
$2395 86 c1      stx $c1
$2397 e4 c0      cpx $c0
$2399 d0 0d      bne $23a8
$239b 4c 1d 21   jmp $211d
$239e a6 c1      ldx $c1
$23a0 e0 81      cpx #$81
$23a2 10 f7      bpl $239b
$23a4 b5 00      lda $00,x
$23a6 e6 c1      inc $c1
$23a8 60         rts
$23a9 85 bd      sta $bd
$23ab 86 bc      stx $bc
$23ad 4c c1 23   jmp $23c1
$23b0 a6 c1      ldx $c1
$23b2 b5 01      lda $01,x
$23b4 10 08      bpl $23be
$23b6 20 4a 26   jsr $264a
$23b9 a9 2d      lda #$2d
$23bb 20 af 22   jsr $22af
$23be 20 05 25   jsr $2505
$23c1 a9 1f      lda #$1f
$23c3 85 b8      sta $b8
$23c5 85 ba      sta $ba
$23c7 a9 2a      lda #$2a
$23c9 85 b9      sta $b9
$23cb 85 bb      sta $bb
$23cd a6 bc      ldx $bc
$23cf a4 bd      ldy $bd
$23d1 38         sec
$23d2 e6 b8      inc $b8
$23d4 8a         txa
$23d5 e9 10      sbc #$10
$23d7 aa         tax
$23d8 98         tya
$23d9 e9 27      sbc #$27
$23db a8         tay
$23dc b0 f4      bcs $23d2
$23de c6 b9      dec $b9
$23e0 8a         txa
$23e1 69 e8      adc #$e8
$23e3 aa         tax
$23e4 98         tya
$23e5 69 03      adc #$03
$23e7 a8         tay
$23e8 90 f4      bcc $23de
$23ea 8a         txa
$23eb 38         sec
$23ec e6 ba      inc $ba
$23ee e9 64      sbc #$64
$23f0 b0 fa      bcs $23ec
$23f2 88         dey
$23f3 10 f6      bpl $23eb
$23f5 c6 bb      dec $bb
$23f7 69 0a      adc #$0a
$23f9 90 fa      bcc $23f5
$23fb 09 30      ora #$30
$23fd 85 bc      sta $bc
$23ff a9 20      lda #$20
$2401 85 bd      sta $bd
$2403 a2 fb      ldx #$fb
$2405 86 c3      stx $c3
$2407 b5 bd      lda $bd,x
$2409 05 bd      ora $bd
$240b c9 20      cmp #$20
$240d f0 09      beq $2418
$240f a0 30      ldy #$30
$2411 84 bd      sty $bd
$2413 05 bd      ora $bd
$2415 20 af 22   jsr $22af
$2418 a6 c3      ldx $c3
$241a e8         inx
$241b d0 e8      bne $2405
$241d 60         rts
$241e a5 2d      lda $2d
$2420 48         pha
$2421 a5 2c      lda $2c
$2423 48         pha
$2424 a5 20      lda $20
$2426 85 2c      sta $2c
$2428 a5 21      lda $21
$242a 85 2d      sta $2d
$242c a5 24      lda $24
$242e a6 25      ldx $25
$2430 20 64 24   jsr $2464
$2433 f0 03      beq $2438
$2435 20 64 24   jsr $2464
$2438 a5 2c      lda $2c
$243a 38         sec
$243b e5 b6      sbc $b6
$243d a5 2d      lda $2d
$243f e5 b7      sbc $b7
$2441 b0 42      bcs $2485
$2443 20 76 23   jsr $2376
$2446 f0 3d      beq $2485
$2448 a6 28      ldx $28
$244a a5 29      lda $29
$244c 20 a9 23   jsr $23a9
$244f a9 20      lda #$20
$2451 20 af 22   jsr $22af
$2454 20 15 20   jsr $2015
$2457 b0 2c      bcs $2485
$2459 20 1d 22   jsr $221d
$245c d0 f3      bne $2451
$245e 20 8c 24   jsr $248c
$2461 4c 38 24   jmp $2438
$2464 85 b6      sta $b6
$2466 e6 b6      inc $b6
$2468 d0 01      bne $246b
$246a e8         inx
$246b 86 b7      stx $b7
$246d a4 c1      ldy $c1
$246f c0 81      cpy #$81
$2471 f0 18      beq $248b
$2473 20 74 22   jsr $2274
$2476 a5 2c      lda $2c
$2478 a6 2d      ldx $2d
$247a 38         sec
$247b e9 02      sbc #$02
$247d b0 01      bcs $2480
$247f ca         dex
$2480 85 2c      sta $2c
$2482 4c 51 27   jmp $2751
$2485 68         pla
$2486 85 2c      sta $2c
$2488 68         pla
$2489 85 2d      sta $2d
$248b 60         rts
$248c a5 bf      lda $bf
$248e 30 fb      bmi $248b
$2490 a9 0d      lda #$0d
$2492 20 0a 20   jsr $200a
$2495 ad 1a 20   lda $201a
$2498 29 7f      and #$7f
$249a 85 bf      sta $bf
$249c f0 07      beq $24a5
$249e 20 6d 27   jsr $276d
$24a1 c6 bf      dec $bf
$24a3 d0 f9      bne $249e
$24a5 a9 0a      lda #$0a
$24a7 4c 6a 27   jmp $276a
$24aa ac 1b 20   ldy $201b
$24ad 84 bf      sty $bf
$24af b0 0b      bcs $24bc
$24b1 a9 31      lda #$31
$24b3 85 2c      sta $2c
$24b5 85 c0      sta $c0
$24b7 84 2d      sty $2d
$24b9 20 89 23   jsr $2389
$24bc 45 81      eor $81
$24be 85 81      sta $81
$24c0 20 06 20   jsr $2006
$24c3 a0 00      ldy #$00
$24c5 a6 c0      ldx $c0
$24c7 29 7f      and #$7f
$24c9 f0 f1      beq $24bc
$24cb c9 7f      cmp #$7f
$24cd f0 ed      beq $24bc
$24cf c9 13      cmp #$13
$24d1 f0 da      beq $24ad
$24d3 c9 0a      cmp #$0a
$24d5 f0 d3      beq $24aa
$24d7 cd 19 20   cmp $2019
$24da f0 09      beq $24e5
$24dc cd 18 20   cmp $2018
$24df d0 0a      bne $24eb
$24e1 e0 31      cpx #$31
$24e3 d0 16      bne $24fb
$24e5 a6 2c      ldx $2c
$24e7 84 bf      sty $bf
$24e9 a9 0d      lda #$0d
$24eb e4 c1      cpx $c1
$24ed 30 08      bmi $24f7
$24ef a9 07      lda #$07
$24f1 20 af 22   jsr $22af
$24f4 4c bc 24   jmp $24bc
$24f7 95 00      sta $00,x
$24f9 e8         inx
$24fa e8         inx
$24fb ca         dex
$24fc 86 c0      stx $c0
$24fe c9 0d      cmp #$0d
$2500 d0 ba      bne $24bc
$2502 20 8c 24   jsr $248c
$2505 20 9e 23   jsr $239e
$2508 85 bc      sta $bc
$250a 20 9e 23   jsr $239e
$250d 85 bd      sta $bd
$250f 60         rts
$2510 20 df 26   jsr $26df
$2513 20 74 22   jsr $2274
$2516 08         php
$2517 20 76 24   jsr $2476
$251a 85 b8      sta $b8
$251c 86 b9      stx $b9
$251e a5 bc      lda $bc
$2520 85 b6      sta $b6
$2522 a5 bd      lda $bd
$2524 85 b7      sta $b7
$2526 a2 00      ldx #$00
$2528 28         plp
$2529 d0 0b      bne $2536
$252b 20 76 23   jsr $2376
$252e ca         dex
$252f ca         dex
$2530 ca         dex
$2531 20 1d 22   jsr $221d
$2534 d0 fa      bne $2530
$2536 84 28      sty $28
$2538 84 29      sty $29
$253a 20 df 26   jsr $26df
$253d a9 0d      lda #$0d
$253f d1 2c      cmp ($2c),y
$2541 f0 11      beq $2554
$2543 e8         inx
$2544 e8         inx
$2545 e8         inx
$2546 e8         inx
$2547 c8         iny
$2548 d1 2c      cmp ($2c),y
$254a d0 fa      bne $2546
$254c a5 b6      lda $b6
$254e 85 28      sta $28
$2550 a5 b7      lda $b7
$2552 85 29      sta $29
$2554 a5 b8      lda $b8
$2556 85 bc      sta $bc
$2558 a5 b9      lda $b9
$255a 85 bd      sta $bd
$255c 18         clc
$255d a0 00      ldy #$00
$255f 8a         txa
$2560 f0 6e      beq $25d0
$2562 10 29      bpl $258d
$2564 65 2e      adc $2e
$2566 85 b8      sta $b8
$2568 a5 2f      lda $2f
$256a e9 00      sbc #$00
$256c 85 b9      sta $b9
$256e b1 2e      lda ($2e),y
$2570 91 b8      sta ($b8),y
$2572 a6 2e      ldx $2e
$2574 e4 24      cpx $24
$2576 d0 06      bne $257e
$2578 a5 2f      lda $2f
$257a c5 25      cmp $25
$257c f0 4a      beq $25c8
$257e e8         inx
$257f 86 2e      stx $2e
$2581 d0 02      bne $2585
$2583 e6 2f      inc $2f
$2585 e6 b8      inc $b8
$2587 d0 e5      bne $256e
$2589 e6 b9      inc $b9
$258b d0 e1      bne $256e
$258d 65 24      adc $24
$258f 85 b8      sta $b8
$2591 85 2e      sta $2e
$2593 98         tya
$2594 65 25      adc $25
$2596 85 b9      sta $b9
$2598 85 2f      sta $2f
$259a a5 2e      lda $2e
$259c e5 c6      sbc $c6
$259e a5 2f      lda $2f
$25a0 e5 c7      sbc $c7
$25a2 90 05      bcc $25a9
$25a4 c6 2a      dec $2a
$25a6 4c 1d 21   jmp $211d
$25a9 b1 24      lda ($24),y
$25ab 91 2e      sta ($2e),y
$25ad a6 24      ldx $24
$25af d0 02      bne $25b3
$25b1 c6 25      dec $25
$25b3 c6 24      dec $24
$25b5 a6 2e      ldx $2e
$25b7 d0 02      bne $25bb
$25b9 c6 2f      dec $2f
$25bb ca         dex
$25bc 86 2e      stx $2e
$25be e4 bc      cpx $bc
$25c0 d0 e7      bne $25a9
$25c2 a6 2f      ldx $2f
$25c4 e4 bd      cpx $bd
$25c6 d0 e1      bne $25a9
$25c8 a5 b8      lda $b8
$25ca 85 24      sta $24
$25cc a5 b9      lda $b9
$25ce 85 25      sta $25
$25d0 a5 28      lda $28
$25d2 05 29      ora $29
$25d4 f0 17      beq $25ed
$25d6 a5 28      lda $28
$25d8 91 bc      sta ($bc),y
$25da c8         iny
$25db a5 29      lda $29
$25dd 91 bc      sta ($bc),y
$25df c8         iny
$25e0 84 b6      sty $b6
$25e2 20 1d 22   jsr $221d
$25e5 08         php
$25e6 a4 b6      ldy $b6
$25e8 91 bc      sta ($bc),y
$25ea 28         plp
$25eb d0 f2      bne $25df
$25ed 4c d5 20   jmp $20d5
$25f0 20 5d 21   jsr $215d
$25f3 b5 03      lda $03,x
$25f5 29 80      and #$80
$25f7 f0 02      beq $25fb
$25f9 a9 ff      lda #$ff
$25fb 85 bc      sta $bc
$25fd 85 bd      sta $bd
$25ff 48         pha
$2600 75 02      adc $02,x
$2602 95 02      sta $02,x
$2604 68         pla
$2605 48         pha
$2606 75 03      adc $03,x
$2608 95 03      sta $03,x
$260a 68         pla
$260b 55 01      eor $01,x
$260d 85 bb      sta $bb
$260f 10 03      bpl $2614
$2611 20 4c 26   jsr $264c
$2614 a0 11      ldy #$11
$2616 b5 00      lda $00,x
$2618 15 01      ora $01,x
$261a d0 03      bne $261f
$261c 4c 1d 21   jmp $211d
$261f 38         sec
$2620 a5 bc      lda $bc
$2622 f5 00      sbc $00,x
$2624 48         pha
$2625 a5 bd      lda $bd
$2627 f5 01      sbc $01,x
$2629 48         pha
$262a 45 bd      eor $bd
$262c 30 0a      bmi $2638
$262e 68         pla
$262f 85 bd      sta $bd
$2631 68         pla
$2632 85 bc      sta $bc
$2634 38         sec
$2635 4c 3b 26   jmp $263b
$2638 68         pla
$2639 68         pla
$263a 18         clc
$263b 36 02      rol $02,x
$263d 36 03      rol $03,x
$263f 26 bc      rol $bc
$2641 26 bd      rol $bd
$2643 88         dey
$2644 d0 d9      bne $261f
$2646 a5 bb      lda $bb
$2648 10 0d      bpl $2657
$264a a6 c1      ldx $c1
$264c 38         sec
$264d 98         tya
$264e f5 00      sbc $00,x
$2650 95 00      sta $00,x
$2652 98         tya
$2653 f5 01      sbc $01,x
$2655 95 01      sta $01,x
$2657 60         rts
$2658 20 4a 26   jsr $264a
$265b 20 5d 21   jsr $215d
$265e b5 00      lda $00,x
$2660 75 02      adc $02,x
$2662 95 02      sta $02,x
$2664 b5 01      lda $01,x
$2666 75 03      adc $03,x
$2668 95 03      sta $03,x
$266a 60         rts
$266b 20 5d 21   jsr $215d
$266e a0 10      ldy #$10
$2670 b5 02      lda $02,x
$2672 85 bc      sta $bc
$2674 b5 03      lda $03,x
$2676 85 bd      sta $bd
$2678 16 02      asl $02,x
$267a 36 03      rol $03,x
$267c 26 bc      rol $bc
$267e 26 bd      rol $bd
$2680 90 0d      bcc $268f
$2682 18         clc
$2683 b5 02      lda $02,x
$2685 75 00      adc $00,x
$2687 95 02      sta $02,x
$2689 b5 03      lda $03,x
$268b 75 01      adc $01,x
$268d 95 03      sta $03,x
$268f 88         dey
$2690 d0 e6      bne $2678
$2692 60         rts
$2693 20 9e 23   jsr $239e
$2696 aa         tax
$2697 b5 00      lda $00,x
$2699 b4 01      ldy $01,x
$269b c6 c1      dec $c1
$269d a6 c1      ldx $c1
$269f 94 00      sty $00,x
$26a1 4c 90 23   jmp $2390
$26a4 a2 7d      ldx #$7d
$26a6 20 5f 21   jsr $215f
$26a9 b5 01      lda $01,x
$26ab 48         pha
$26ac b5 00      lda $00,x
$26ae 48         pha
$26af 20 9e 23   jsr $239e
$26b2 aa         tax
$26b3 68         pla
$26b4 95 00      sta $00,x
$26b6 68         pla
$26b7 95 01      sta $01,x
$26b9 60         rts
$26ba 20 06 27   jsr $2706
$26bd a5 bc      lda $bc
$26bf 85 2a      sta $2a
$26c1 a5 bd      lda $bd
$26c3 85 2b      sta $2b
$26c5 60         rts
$26c6 a2 2c      ldx #$2c
$26c8 d0 02      bne $26cc
$26ca a2 2e      ldx #$2e
$26cc b5 00      lda $00,x
$26ce c9 80      cmp #$80
$26d0 b0 0d      bcs $26df
$26d2 b5 01      lda $01,x
$26d4 d0 09      bne $26df
$26d6 a5 2c      lda $2c
$26d8 85 2e      sta $2e
$26da a5 2d      lda $2d
$26dc 85 2f      sta $2f
$26de 60         rts
$26df a5 2c      lda $2c
$26e1 a4 2e      ldy $2e
$26e3 84 2c      sty $2c
$26e5 85 2e      sta $2e
$26e7 a5 2d      lda $2d
$26e9 a4 2f      ldy $2f
$26eb 84 2d      sty $2d
$26ed 85 2f      sta $2f
$26ef a0 00      ldy #$00
$26f1 60         rts
$26f2 a5 28      lda $28
$26f4 85 bc      sta $bc
$26f6 a5 29      lda $29
$26f8 85 bd      sta $bd
$26fa 20 a5 21   jsr $21a5
$26fd a5 c6      lda $c6
$26ff 85 26      sta $26
$2701 a5 c7      lda $c7
$2703 85 27      sta $27
$2705 60         rts
$2706 b1 c6      lda ($c6),y
$2708 85 bc      sta $bc
$270a 20 11 27   jsr $2711
$270d b1 c6      lda ($c6),y
$270f 85 bd      sta $bd
$2711 e6 c6      inc $c6
$2713 d0 02      bne $2717
$2715 e6 c7      inc $c7
$2717 a5 22      lda $22
$2719 c5 c6      cmp $c6
$271b a5 23      lda $23
$271d e5 c7      sbc $c7
$271f b0 e4      bcs $2705
$2721 4c 1d 21   jmp $211d
$2724 20 2d 27   jsr $272d
$2727 85 bc      sta $bc
$2729 98         tya
$272a 4c 8b 23   jmp $238b
$272d 20 05 25   jsr $2505
$2730 a5 bc      lda $bc
$2732 85 b6      sta $b6
$2734 20 05 25   jsr $2505
$2737 a5 bd      lda $bd
$2739 85 b7      sta $b7
$273b a4 bc      ldy $bc
$273d 20 05 25   jsr $2505
$2740 a6 b7      ldx $b7
$2742 a5 b6      lda $b6
$2744 18         clc
$2745 6c bc 00   jmp ($00bc)
$2748 20 4b 27   jsr $274b
$274b 20 02 23   jsr $2302
$274e 4c 90 23   jmp $2390
$2751 86 2d      stx $2d
$2753 e0 00      cpx #$00
$2755 60         rts
$2756 a0 02      ldy #$02
$2758 84 bc      sty $bc
$275a a0 29      ldy #$29
$275c 84 bd      sty $bd
$275e a0 00      ldy #$00
$2760 b1 bc      lda ($bc),y
$2762 c9 08      cmp #$08
$2764 d0 03      bne $2769
$2766 4c 71 21   jmp $2171
$2769 60         rts
$276a 20 0a 20   jsr $200a
$276d a9 ff      lda #$ff
$276f 2c 1a 20   bit $201a
$2772 30 02      bmi $2776
$2774 a9 00      lda #$00
$2776 4c 0a 20   jmp $200a

$2779 24 3a 91 27 10 e1 59 c5   $:‘'.áYÅ
$2781 2a 56 10 11 2c 8b 4c 45   *V..,‹LE
$2789 d4 a0 80 bd 30 bc e0 13   Ô €½0¼à.
$2791 1d 94 47 cf 88 54 cf 30   .”GÏˆTÏ0
$2799 bc e0 10 11 16 80 53 55   ¼à...€SU
$27a1 c2 30 bc e0 14 16 90 50   Â0¼à..P
$27a9 d2 83 49 4e d4 e5 71 88   ÒƒINÔåqˆ
$27b1 bb e1 1d 8f a2 21 58 6f   »á.¢!Xo
$27b9 83 ac 22 55 83 ba 24 93   ƒ¬"Uƒº$“
$27c1 e0 23 1d 30 bc 20 48 91   à#.0¼ H‘
$27c9 49 c6 30 bc 31 34 30 bc   IÆ0¼140¼
$27d1 84 54 48 45 ce 1c 1d 38   „THEÎ..8
$27d9 0d 9a 49 4e 50 55 d4 a0   .šINPUÔ 
$27e1 10 e7 24 3f 20 91 27 e1   .ç$? ‘'á
$27e9 59 81 ac 30 bc 13 11 82   Y¬0¼..‚
$27f1 ac 4d e0 1d 89 52 45 54   ¬Mà.‰RET
$27f9 55 52 ce e0 15 1d 85 45   URÎà..…E
$2801 4e c4 e0 2d 98 4c 49 53   NÄà-˜LIS
$2809 d4 ec 24 00 00 00 00 0a   Ôì$.....
$2811 80 1f 24 93 23 1d 30 bc   €.$“#.0¼
$2819 e1 50 80 ac 59 85 52 55   áP€¬Y…RU
$2821 ce 38 0a 86 43 4c 45 41   Î8.†CLEA
$2829 d2 2b 84 52 45 cd 1d a0   Ò+„REÍ. 
$2831 80 bd 38 14 85 ad 30 d3   €½8.…­0Ó
$2839 17 64 81 ab 30 d3 85 ab   .d«0Ó…«
$2841 30 d3 18 5a 85 ad 30 d3   0Ó.Z…­0Ó
$2849 19 54 2f 30 e2 85 aa 30   .T/0â…ª0
$2851 e2 1a 5a 85 af 30 e2 1b   â.Z…¯0â.
$2859 54 2f 98 52 4e c4 0a 80   T/˜RNÄ.€
$2861 80 12 0a 09 29 1a 0a 1a   €...)...
$2869 85 18 13 09 80 12 01 0b   …...€...
$2871 31 30 61 72 0b 04 02 03   10ar....
$2879 05 03 1b 1a 19 0b 09 06   ........
$2881 0a 00 00 1c 17 2f 8f 55   ...../U
$2889 53 d2 80 a8 30 bc 31 2a   SÒ€¨0¼1*
$2891 31 2a 80 a9 2e 2f a2 12   1*€©./¢.
$2899 2f c1 2f 80 a8 30 bc 80   /Á/€¨0¼€
$28a1 a9 2f 83 ac 38 bc 0b 2f   ©/ƒ¬8¼./
$28a9 80 a8 52 2f 84 bd 09 02   €¨R/„½..
$28b1 2f 8e bc 84 bd 09 93 2f   /¼„½.“/
$28b9 84 be 09 05 2f 09 91 2f   „¾../.‘/
$28c1 80 be 84 bd 09 06 2f 84   €¾„½../„
$28c9 bc 09 95 2f 09 04 2f 00   ¼.•/../.
$28d1 00 00 24 3a 91 27 10 e1   ..$:‘'.á
$28d9 59 c5 2a 56 10 11 2c 8b   YÅ*V..,‹
$28e1 4c 45 d4 a0 80 bd 30 bc   LEÔ €½0¼
$28e9 e0 13 1d 94 47 cf 88 54   à..”GÏˆT
$28f1 cf 30 bc e0 10 11 16 80   Ï0¼à...€
$28f9 53 55 c2 30 bc e0 16 90   SUÂ0¼à.
$2901 50 d2 83 49 4e d4 e5 71   PÒƒINÔåq
$2909 88 bb e1 1d 8f a2 21 58   ˆ»á.¢!X
$2911 6f 83 ac 22 55 83 ba 24   oƒ¬"Uƒº$
$2919 93 e0 23 1d 30 bc 20 48   “à#.0¼ H
$2921 91 49 c6 30 bc 31 34 30   ‘IÆ0¼140
$2929 bc 84 54 48 45 ce 1c 1d   ¼„THEÎ..
$2931 38 0d 9a 49 4e 50 55 d4   8.šINPUÔ
$2939 a0 10 e7 24 3f 20 91 27    .ç$? ‘'
$2941 e1 59 81 ac 30 bc 13 11   áY¬0¼..
$2949 82 ac 4d e0 1d 89 52 45   ‚¬Mà.‰RE
$2951 54 55 52 ce e0 15 1d 85   TURÎà..…
$2959 45 4e c4 e0 2d 98 4c 49   ENÄà-˜LI
$2961 53 d4 ec 24 00 00 00 00   SÔì$....
$2969 0a 80 1f 24 93 23 1d 30   .€.$“#.0
$2971 bc e1 50 80 ac 59 85 52   ¼áP€¬Y…R
$2979 55 ce 38 0a 86 43 4c 45   UÎ8.†CLE
$2981 41 d2 2b 84 52 45 cd 1d   AÒ+„REÍ.
$2989 a0 80 bd 38 14 85 ad 30    €½8.…­0
$2991 d3 17 64 81 ab 30 d3 85   Ó.d«0Ó…
$2999 ab 30 d3 18 5a 85 ad 30   «0Ó.Z…­0
$29a1 d3 19 54 2f 30 e2 85 aa   Ó.T/0â…ª
$29a9 30 e2 1a 5a 85 af 30 e2   0â.Z…¯0â
$29b1 1b 54 2f 0a 80 80 12 0a   .T/.€€..
$29b9 09 29 1a 0a 1a 85 18 13   .)...…..
$29c1 09 80 12 0b 31 30 61 0b   .€..10a.
$29c9 04 02 03 05 03 1b 1a 19   ........
$29d1 0b 09 06 0a 00 00 1c 17   ........
$29d9 2f 8f 55 53 d2 80 a8 30   /USÒ€¨0
$29e1 bc 31 2a 31 2a 80 a9 2e   ¼1*1*€©.
$29e9 2f a2 12 2f c1 2f 80 a8   /¢./Á/€¨
$29f1 30 bc 80 a9 2f 83 ac 38   0¼€©/ƒ¬8
$29f9 bc 0b 2f 80 a8 52 2f 84   ¼./€¨R/„
$2a01 bd 09 02 2f 8e bc 84 bd   ½../¼„½
$2a09 2f 84 be 09 05 2f 2f 80   /„¾..//€
$2a11 be 84 bd 09 06 2f 84 bc   ¾„½../„¼
$2a19 2f 09 04 2f               /../

$2a1d 48         pha
$2a1e ad 01 80   lda $8001
$2a21 f0 0c      beq $2a2f
$2a23 85 30      sta $30
$2a25 48         pha
$2a26 ad 00 80   lda $8000
$2a29 d0 fb      bne $2a26
$2a2b 68         pla
$2a2c 8d 00 80   sta $8000
$2a2f 68         pla
$2a30 40         rti

$fffc 00 20 1d 2a               . .*