generic $0001
kim1 $0000
ctrl_a $0001
ctrl_b $0002
ctrl_c $0003
ctrl_d $0004
ctrl_e $0005
ctrl_f $0006
ctrl_g $0007
ctrl_h $0008
ctrl_i $0009
ctrl_j $000a
ctrl_k $000b
ctrl_l $000c
ctrl_m $000d
ctrl_n $000e
ctrl_o $000f
ctrl_p $0010
ctrl_q $0011
ctrl_r $0012
ctrl_s $0013
ctrl_t $0014
ctrl_u $0015
ctrl_v $0016
ctrl_w $0017
ctrl_x $0018
ctrl_y $0019
ctrl_z $001a
nul $0000
bell $0007
bs $0008
lf $000a
cr $000d
del $007f
sx $0000
sx0 $0000
sx1 $0001
sx2 $0002
sx3 $0003
sx4 $0004
sx5 $0005
sx6 $0006
sx7 $0007
no $0008
lb $0009
ln $000a
ds $000b
sp $000c
sb $0010
rb $0011
fv $0012
sv $0013
gs $0014
rs $0015
go $0016
ne $0017
ad $0018
su $0019
mp $001a
dv $001b
cp $001c
nx $001d
ls $001f
pn $0020
pq $0021
pt $0022
nl $0023
pc $0024
gl $0027
il $002a
mt $002b
xq $002c
ws $002d
us $002e
rt $002f
br $0040
page $0800
userprog $0020
enduser $0022
endprog $0024
gostktop $0026
linenumber $0028
ilptr $002a
lineptr $002c
source $002e
express_stack_size $0050
expressstack $0030
expressstacktop $0080
randnum $0080
variables $0082
temp2 $00b6
dest $00b8
temp1 $00bc
running $00be
charcount $00bf
exstackbottm $00c0
exstackptr $00c1
pp_temp $00c3
gosubstkptr $00c6
code $00c8
cold $2000
warm $2003
inchar $2006
outchar $2009
tstbrk $200c
backkey $200f
cankey $2010
outpad $2011
supout $2012
stackreserve $2013
bob1 $201d
il_dispatch $2022
atmsg $207e
ilstart $2083
coldentry $2085
l171 $2093
l170 $20a6
domt $20aa
warmentry $20bd
l053 $20cc
illoop $20e6
interp $20f2
l066 $20fc
dosx $2106
error $2114
nolinnm $2141
l139 $2149
l146 $2154
l140 $2156
l062 $2158
l004 $2162
l005 $2164
procj $2168
l057 $2171
l160 $219c
l061 $21a6
l059 $21b8
l064 $21c9
l065 $21d3
dobc $21d8
l167 $21e0
l163 $21fa
dobe $21fd
l168 $2204
dobv $2205
fetchbyte $2214
checkcr $221e
l164 $2222
l162 $2225
l165 $2232
dobn $2233
l166 $223c
l092 $226b
l158 $2274
l114 $227c
l113 $228b
l112 $2293
l115 $229d
l082 $229e
dopc $22a1
indopc $22a6
l081 $22ad
l126 $22af
l127 $22b0
dopq $22b7
l111 $22bc
dopt $22bf
docp $22cd
l141 $22e9
l143 $22f1
l144 $22f3
l142 $22f5
getilbyte $22f9
l063 $2303
l145 $2305
donx $2306
l136 $230a
l156 $2314
l138 $2325
l088 $232f
l135 $2332
doxq $2337
markrun $234c
dogo $2351
l159 $2356
dors $2361
l087 $236d
dods $237a
l117 $2380
l084 $2382
pushexbyte $2387
l086 $2392
popexbyte $2395
donoop $239f
printpositive $23a0
dopn $23a7
l128 $23b5
l072 $23b8
l073 $23c9
l074 $23d5
l076 $23e2
l075 $23e3
l077 $23ec
l080 $23fc
l078 $240f
dols $2415
l130 $242f
l133 $2448
l129 $245b
l134 $2462
l093 $246d
l109 $2477
l131 $247c
l125 $2482
donl $2483
crlf $2487
l069 $2495
l067 $249c
l120 $24a1
l119 $24a4
dogl $24a8
keyloop $24b3
gotcanc $24dc
notbs $24e2
l124 $24ee
l123 $24f2
dosp $24fc
doil $2507
l095 $2527
l094 $252d
l097 $253d
l096 $254b
l103 $2565
l100 $2575
l102 $257c
l099 $2584
l104 $25a0
l105 $25aa
l106 $25b2
l101 $25bf
l098 $25c7
l108 $25d6
l107 $25e4
dodv $25e7
l147 $25f2
l148 $260b
l150 $2616
l151 $262f
l152 $2632
done $2641
l149 $2643
l153 $264e
dosu $264f
doad $2652
domp $2662
l155 $266f
l154 $2686
dofv $268a
dosv $269b
dort $26b1
dosb $26bd
dorb $26c1
l161 $26c3
l091 $26d6
dogs $26e9
l157 $26f4
l048 $26fc
l045 $26fd
l046 $2708
l047 $270e
dous $271b
l083 $2724
doln $273f
dolb $2742
stxlineptr $2748
l038 $274d
l037 $274f
l116 $2760
l070 $2761
padding $2764
padout $276d
defaultil $2770
else $28ca
il_6502 $0000
codeend $2a14
end $2a14